{
  "manifest_version": 3,
  "name": "Pixora Sync",
  "version": "3.0",
  "description": "Automatically sync your Whisk token to Pixora Studio — one click, no manual copy-paste.",
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": [
    "https://labs.google/*",
    "http://localhost:3000/*",
    "http://localhost/*",
    "https://*.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  }
}
