<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

      :root {
        --bg: #07071a;
        --card: #10102e;
        --border: rgba(139, 92, 246, 0.15);
        --primary: #8b5cf6;
        --primary-glow: rgba(139, 92, 246, 0.35);
        --pink: #ec4899;
        --text: #f1f0ff;
        --muted: #94a3b8;
        --success: #10b981;
        --error: #ef4444;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        width: 340px;
        font-family: "Inter", system-ui, sans-serif;
        background: var(--bg);
        color: var(--text);
        overflow: hidden;
      }

      /* === HEADER === */
      .header {
        background: linear-gradient(
          135deg,
          #1a0533 0%,
          #0d0d2e 50%,
          #0d0026 100%
        );
        padding: 22px 20px 18px;
        text-align: center;
        position: relative;
        border-bottom: 1px solid var(--border);
        overflow: hidden;
      }

      .header::before {
        content: "";
        position: absolute;
        top: -40px;
        left: 50%;
        transform: translateX(-50%);
        width: 220px;
        height: 220px;
        background: radial-gradient(
          circle,
          rgba(139, 92, 246, 0.25) 0%,
          transparent 70%
        );
        pointer-events: none;
      }

      .logo-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: relative;
        z-index: 1;
      }

      .logo-icon {
        width: 36px;
        height: 36px;
      }

      .brand-name {
        font-size: 22px;
        font-weight: 800;
        letter-spacing: -0.5px;
        background: linear-gradient(135deg, #c4b5fd 0%, #ec4899 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .brand-tag {
        display: inline-block;
        margin-top: 6px;
        font-size: 10px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: var(--muted);
      }

      /* === CONTENT === */
      .content {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      /* === STATUS BOX === */
      .status-box {
        background: var(--card);
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 12px 14px;
        display: flex;
        align-items: center;
        gap: 10px;
        min-height: 50px;
        transition: border-color 0.3s;
      }

      .status-box.success {
        border-color: rgba(16, 185, 129, 0.4);
        background: rgba(16, 185, 129, 0.07);
      }

      .status-box.error {
        border-color: rgba(239, 68, 68, 0.4);
        background: rgba(239, 68, 68, 0.07);
      }

      .status-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: var(--muted);
        flex-shrink: 0;
        transition: background 0.3s;
      }

      .status-dot.pulse {
        background: var(--primary);
        animation: pulse 1.2s ease-in-out infinite;
      }

      .status-dot.green {
        background: var(--success);
      }

      .status-dot.red {
        background: var(--error);
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
          transform: scale(1);
        }
        50% {
          opacity: 0.5;
          transform: scale(0.8);
        }
      }

      #statusText {
        font-size: 13px;
        font-weight: 500;
        color: var(--muted);
        flex: 1;
        line-height: 1.4;
        transition: color 0.3s;
      }

      #statusText.success {
        color: var(--success);
      }
      #statusText.error {
        color: var(--error);
      }

      /* === SYNC BUTTON === */
      .btn-sync {
        width: 100%;
        padding: 14px;
        background: linear-gradient(
          135deg,
          #7c3aed 0%,
          #9333ea 50%,
          #c026d3 100%
        );
        border: none;
        border-radius: 12px;
        color: white;
        font-family: "Inter", system-ui, sans-serif;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.3px;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        box-shadow: 0 4px 20px rgba(139, 92, 246, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }

      .btn-sync:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 8px 30px rgba(139, 92, 246, 0.5);
      }

      .btn-sync:active:not(:disabled) {
        transform: translateY(0);
      }

      .btn-sync:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
      }

      .btn-sync .btn-icon {
        font-size: 16px;
      }

      /* Shimmer effect */
      .btn-sync::after {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 60%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.12),
          transparent
        );
        transition: left 0.5s;
      }
      .btn-sync:hover:not(:disabled)::after {
        left: 160%;
      }

      /* === INFO CARD === */
      .info-card {
        background: var(--card);
        border: 1px solid var(--border);
        border-radius: 10px;
        padding: 12px 14px;
        font-size: 11px;
        color: var(--muted);
        line-height: 1.6;
      }

      .info-card .step {
        display: flex;
        align-items: flex-start;
        gap: 8px;
        margin-bottom: 6px;
      }
      .info-card .step:last-child {
        margin-bottom: 0;
      }

      .step-num {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: rgba(139, 92, 246, 0.2);
        color: #c4b5fd;
        font-size: 9px;
        font-weight: 700;
        flex-shrink: 0;
        margin-top: 1px;
      }

      /* === FOOTER === */
      .footer {
        border-top: 1px solid var(--border);
        padding: 12px 20px;
        text-align: center;
        font-size: 10px;
        color: #475569;
      }

      .footer a {
        color: #8b5cf6;
        text-decoration: none;
        font-weight: 600;
      }

      .footer a:hover {
        text-decoration: underline;
      }

      /* Spinner */
      .spinner {
        width: 14px;
        height: 14px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-top-color: white;
        border-radius: 50%;
        animation: spin 0.7s linear infinite;
        flex-shrink: 0;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="logo-row">
        <!-- SVG Pixora spark icon -->
        <svg
          class="logo-icon"
          viewBox="0 0 36 36"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <defs>
            <linearGradient id="spark-grad" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" stop-color="#c4b5fd" />
              <stop offset="100%" stop-color="#ec4899" />
            </linearGradient>
            <filter id="glow">
              <feGaussianBlur stdDeviation="1.5" result="coloredBlur" />
              <feMerge>
                <feMergeNode in="coloredBlur" />
                <feMergeNode in="SourceGraphic" />
              </feMerge>
            </filter>
          </defs>
          <!-- Star/spark shape -->
          <path
            d="M18 2 L20.5 14.5 L33 18 L20.5 21.5 L18 34 L15.5 21.5 L3 18 L15.5 14.5 Z"
            fill="url(#spark-grad)"
            filter="url(#glow)"
          />
          <circle cx="18" cy="18" r="3" fill="white" opacity="0.6" />
        </svg>
        <span class="brand-name">Pixora</span>
      </div>
      <div class="brand-tag">Token Sync</div>
    </div>

    <!-- Content -->
    <div class="content">
      <!-- Status Box -->
      <div class="status-box" id="statusBox">
        <div class="status-dot" id="statusDot"></div>
        <span id="statusText">Ready to sync your session</span>
      </div>

      <!-- Sync Button -->
      <button class="btn-sync" id="syncBtn">
        <span class="btn-icon">✦</span>
        <span id="btnLabel">Sync to Pixora</span>
      </button>

      <!-- How it works -->
      <div class="info-card">
        <div class="step">
          <div class="step-num">1</div>
          <span
            >Open your
            <strong style="color: #c4b5fd">Pixora dashboard</strong> in a
            browser tab</span
          >
        </div>
        <div class="step">
          <div class="step-num">2</div>
          <span
            >Make sure you're logged into
            <strong style="color: #c4b5fd"
              >labs.google/fx/tools/whisk</strong
            ></span
          >
        </div>
        <div class="step">
          <div class="step-num">3</div>
          <span
            >Click <strong style="color: #c4b5fd">Sync to Pixora</strong> —
            token is sent automatically ✦</span
          >
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      Built for Pixora by
      <a href="https://www.linkedin.com/in/sulmanedev/" target="_blank"
        >Sulmane Dev</a
      >
      &nbsp;·&nbsp; Automating your creativity.
    </div>

    <script src="popup.js"></script>
  </body>
</html>
